---
Archive: GitHub
Bug-Database: https://github.com/rouge-ruby/rouge/issues
Bug-Submit: https://github.com/rouge-ruby/rouge/issues
Changelog: https://github.com/rouge-ruby/rouge/blob/master/CHANGELOG.md
Contact: https://github.com/rouge-ruby/rouge/issues
Documentation: https://rouge-ruby.github.io/docs/
Name: rouge
Repository: https://github.com/rouge-ruby/rouge.git
Repository-Browse: https://github.com/rouge-ruby/rouge
